{
  "name": "node",
  "version": "1.0.0",
  "description": "Hay dos versiones del ejercicio Set up a simple Express App:\r  - RAMA:  SetUpASimpleExpressApp (tal cual lo piden)\r  - RAMA: ExpressApp (sin morgan ni dotenv pero llega hasta postman)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.9"
  }
}
